<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Verification</title>

  <style>
    .modal {
      display: block; 
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 40%;
      border-radius: 1rem;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header-two {
      display: flex;
      justify-content: center;
    }

    .content {
      display: flex;
      justify-content: center;
    }

    .verification {
      display: flex;
      justify-content: space-evenly;
    }

    .certification h1 {
      margin: 0px;
      font-size: 1.5rem;
    }

    .certification h2 {
      margin: 0px;
      font-size: 1rem;
    }

    .modal-text {
      text-align: center;
      font-size: 0.9rem;
    }

    .yesofage button {
      padding: 0.5rem 2rem;
      border-radius: 0.3rem;
      outline: none;
    }

    .notofage button {
      padding: 0.5rem 2rem;
      border-radius: 0.3rem;
      outline: none;

    }

  </style>
</head>
<body>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="header">
        <div class="certification">
          <h1>Age Certification</h1>
        </div>

        <div class="certification">
          <h2><strong>21+ ONLY</strong></h2>
        </div>
      </div>


      <div class="content">
        <p class="modal-text">
          The products on this website are intended for adults only. <br> By selecting <strong>Yes</strong>, you certify that you are at least 21 years old and of legal smoking age.
        </p>
      </div>
      <div class="verification">
        <div class="yesofage">
          <button class="ysBtn">YES</button>
        </div>

        <div class="notofage">
          <button class="nBtn">NO</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  let modal = document.querySelector("#myModal");
  let yesBtn = document.querySelector(".ysBtn");
  let noBtn = document.querySelector(".nBtn")

  yesBtn.addEventListener("click", function() {
    // debugger;
    modal.style.display = "none";
  })

  noBtn.addEventListener("click", function() {
    location.href = "https://www.google.com";
  })
</script>
</html>